package com.sds.project0304;
/*
 * 추상메서드를 하나라도 가지고 있다면, 즉 불완전한 메서드를 단 , 1개라도 가지고 있다면
 * 해당 클래스는 완전하지 않으므로, 추상클래스가 된다..따라서 클래스 선언부에도 abstract 수식자를
 * 명시해야 한다 
 * 단, 추상클래스는 불완전하기 때문에 new 연산자로 직접 인스턴스를 생성할 수 없다..
 * 즉,  new 연산자는 오직 완전한 클래스를 대상으로 연산자이다..
 * 그러면 추상 클래스를 사용하려면 , 즉 메모리에 올리려면 어떻게 해야 하나 ? 
 * 자식을 new 할때, 추상클래스의 변수와 메서드가 메모리에 올라오게 되면, 즉 자식을 통해 
 * 사용할 수 있다.
 * */
public abstract class GameObject {
	
	int x=100;
	int y=200;
	//이클립스는 실시간 컴파일이이다..따라서 editplus 처럼 ctrl + 1 을 누르지 않아도 
	//실시간으로 소스 저장 시 컴파일 결과를 알려주며, 만일 컴파일 에러가 발생화면 아래 처럼 빨간줄..
	
	//개발자가 의도하여 일부러 몸체없는 메서드인 추상메서드를 정의할때는 
	//메서드 선언부에 , '추상적인' 의 의미인 abstract 수식자(modifier)를 붙여주면 된다.
	public abstract void move();//자식들아, 이 메서드는 니네가 업그레이드 하길 바란다!!
	
	public void msg() {
		System.out.println(x+","+y);
	}
}



