<!-- 확장자가 jsp  인 경우, 자바의 기술로 서버측에서 실행될 수 있는 스크립트 
언어를 의미하므로  문법 또한 자바의 문법을 사용한다
-->
<%@ page contentType="text/html;charset=utf-8"%>
<%
    //클라이언트가 원본 소스를 볼 수 없는 영역이므로, 
    //주로 데이터베이스 연동 등 보안이 중요한 처리에 이용 
    //구구단 
    for(int i=1; i<=9;i++){
        out.print("2*"+i+"="+(2*i)+"<br>"); //웹브라우저에 출력될 문자열 
    }
        
%>